# Project Settings
description="Spring Shell Example Application"
group=com.bacrossland
version=0.0.1

# Dependency Settings


# Dependency Versions
springBootVersion=2.2.5.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
springShellVersion=2.0.1.RELEASE